PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=dbuser
DB_PASSWORD=dbpassword
DB_DIALECT=postgres
GEO_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
NODE_ENV=development
CONTACT_US_EMAIL=myemail@mailinator.com
CONTACT_US_PHONE=1111111111
SMTP_SERVER=mysmtpserver
SMTP_PORT=587
SMTP_USER=smtpuser
SMTP_PASSWORD=mysmtppassword
SEND_GRID_KEY=sendgridkey
EMAIL_FROM=myemailfrom
WEB_URL=http://10.1.10.100:4200/login?key=
TOKEN_EXPIRATION=600
