PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=theteamtracker_test
DB_PASSWORD=petjak123
DB_DIALECT=postgres
NODE_ENV=test
WEB_URL=http://localhost:4200/login?key=
TOKEN_EXPIRATION=1800