PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=theteamtracker
DB_PASSWORD=petjak123
DB_DIALECT=postgres
GEO_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
NODE_ENV=development
CONTACT_US_EMAIL=pj_martins@outlook.com
CONTACT_US_PHONE=8059032577@mms.att.net
_EMAIL_FROM=The Team Tracker <noreply@theteamtracker.com>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=theteamtracker13@gmail.com
SMTP_PASSWORD=c9a28759e5b18f699e57c7a6c4e1e472
SEND_GRID_KEY=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
EMAIL_FROM=The Team Tracker <donotreply@theteamtracker.com>
WEB_URL=http://10.1.10.100:4200/login?key=
TOKEN_EXPIRATION=600
PAYPAL_URL=https://api.sandbox.paypal.com/v1/payments/billing-plans/
PROJECT_ID=theteamtracker-api
CLOUD_BUCKET=theteamtracker-api.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=application-credentials.json
